# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myDatabaseName?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/NEXT_JOB_DOCUMENT_EDITOR
JWT_SECRET=NEXT.JOB_HIRED_SUBODH_KUMAR_MAHTO
PORT=5000

